# fisautomation

./: .project  pom.xml
Framework/: ApiConfig.json  config.properties
src/main/java/com/fis/DTO/: DataDTO.java
src/main/java/com/fis/api/reqres/in/: ApiSetup.java
src/main/java/com/fis/api/setup/: BaseController.java  BaseEndpoints.java  HostNames.java
src/main/java/com/fis/driver/: TestConfig.java  TestDriver.java  sEnv.java
src/main/java/com/fis/pages/: BasePage.java  HomePage.java  Page.java
src/main/java/com/fis/utils/: APIUtils.java  Config.java  Constants.java  CustomResponse.java  JsonUtil.java  RestAssuredUtils.java
src/test/java/com/fis/tests/: BaseTest.java  HomePageTest.java  ProcessAPIRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.fis.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
